*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:poppins, sans-serif;
}
:root{
    --primary-color: rgb(244, 235, 255);
    --secondary-color: indigo;
    --lighter-secondary-color: rgb(176, 125, 213);
    --tetiary-color: purple;
    --text-dark: black;
    --text-light: white;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-color);
    
}
.main-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header{
    width: 100%;
    min-height: 10vh;
    flex: 1;
    background-color: var(--tetiary-color);
    background-image: linear-gradient(-45deg,var(--tetiary-color),var(--secondary-color));
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}
.banner{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* border: 2px solid aqua; */
}
.logo,.sillouette,.profile-bar{
    flex: 1;
    /* border: 2px solid green; */
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo .app-logo{
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 0px 5px var(--tetiary-color),0 0 0px 10px var(--primary-color);
}
.logo p{
    color: var(--text-light);
    font-size: 2rem;
    letter-spacing: 2px;
}
.sillouette{
    background-image: radial-gradient(var(--tetiary-color) -30%,rgba(76, 0, 130, 0.003));
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden;
}
.sillouette .boxes{
    width: 30px;
    height: 20px;
    background-color: var(--secondary-color);
}
#bb{
    height: 45px;
}
#bc{
    height: 35px;
}
#bd{
    height: 60px;
    width: 20px;
    border-radius: 50% 50% 0 0;
}
.profile-bar{
    display: flex;
    align-items: center;
    justify-content: end;
    color: var(--text-light)
}
.profile-bar span{
    margin: 0 1rem;
}

.main{
    width: 100%;
    flex: 7;
    min-height: 85vh;
    background-image: linear-gradient(-80deg,var(--primary-color),var(--lighter-secondary-color));
    display: flex;
    place-content: center;
    overflow: hidden;
}

.side-nav,.book{
    height: auto;
    min-height: 85vh;
}
.side-nav{
    flex: 1;
    background-color: var(--lighter-secondary-color);
    padding-top: 15vh;
    /* background-image: linear-gradient(to left,var(--lighter-secondary-color), var(--tetiary-color)); */
}
.side-nav .tab-holder{
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* border: 2px dashed; */
}
.side-nav .tab-holder .tabs{
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: capitalize;
    border-bottom: 1px solid var(--secondary-color);
    cursor: pointer;
}
.side-nav .tab-holder #tab3{
    overflow: hidden;
}
.side-nav .tab-holder #tab3 ul{
    font-size: 1rem;
    overflow: hidden;
    transition: all 300ms ease;
    height: 0px;
}
.side-nav .tab-holder #tab3 ul.open{
    padding: 1rem 2rem;
    height: 15vh;
    border-top: 1px solid var(--secondary-color);
}

.book{
    flex: 4;
    padding-top: 14vh;
    /* background-color: aqua; */
}
.book .headline{
    width: 100%;
    padding: 1rem 2rem;
    /* border: 2px solid black; */
    position: sticky;
    top: 0;
}s
.book .headline p{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.book .container{
    /* border: 2px dashed black; */
    width: 100%;
    height: auto;
    max-height: 74vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 3rem;
    overflow-y: scroll;
    overflow-x: hidden;
}
.book .container .cards{
    width: 100%;
    max-width: 1500px;
    min-height: 50px;
    /* background-color: var(--primary-color); */
    /* border-radius: 15px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    /* box-shadow: 0 0 8px 3px var(--tetiary-color); */
    border-bottom: 1px solid var(--tetiary-color);
    overflow: hidden;
}
.book .container .cards:hover{
    background-color: var(--primary-color);
}
.book .container .cards .icon-profile{
    /* background-color: orange; */
    flex: 1;
}
.book .container .cards .icon-profile .circle{
    border: 2px solid var(--secondary-color);
    /* box-shadow: 0 0 2px 2px var(--secondary-color); */
    width: 30px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    overflow: hidden;
    /* background-image: radial-gradient(var(--primary-color),var(--tetiary-color)); */
    margin: 0 auto;
    cursor: pointer;
}
.book .container .cards .song-title{
    flex: 4;
    /* background-color: red; */
    font-weight: 300;
    overflow: hidden;
}
.book .container .cards .song-title p{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; /* start showing ellipsis when 3rd line is reached */
    white-space: pre-wrap; /* let the text wrap preserving spaces */
}
.book .container .cards .artist{
    flex: 2;
    /* background-color: chartreuse; */
    font-weight: 600;
    font-size: 0.9rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* start showing ellipsis when 3rd line is reached */
    white-space: normal; /* let the text wrap preserving spaces */
}
.book .container .cards .action-tray{
    flex: 1;
    display: flex;
    justify-content: space-around;
    color: var(--lighter-secondary-color)
    /* background-color: blue; */
}
.book .container .cards .action-tray span:hover{
    color: var(--secondary-color);
}

/* extras for the trending tab */
.container.trending{
    display: grid;
    grid-template: repeat(3, minmax(300px, 1fr))/repeat(3, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px,1fr);
    gap: 2rem;
}
.container.trending .cards{
    /* border: 2px solid var(--secondary-color); */
    max-width: 300px;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: 1px 1px 3px 0 var(--secondary-color);
    padding: 1rem;
}
.container.trending .cards .icon-profile .circle{
    width: 70px;
    height: 70px;
}